// classes
me.dir() + "/Growth.ck" => Machine.add;
me.dir() + "/Decay.ck" => Machine.add;
me.dir() + "/FFTNoise.ck" => Machine.add;
me.dir() + "/Chopper.ck" => Machine.add;
me.dir() + "/Scrub.ck" => Machine.add;
me.dir() + "/BHEnv.ck" => Machine.add;
me.dir() + "/Micro.ck" => Machine.add;
me.dir() + "/Reich.ck" => Machine.add;
me.dir() + "/Tape.ck" => Machine.add;
me.dir() + "/NanoKontrol.ck" => Machine.add;
me.dir() + "/Phonogene.ck" => Machine.add;
//me.dir() + "/Quneo.ck" => Machine.add;
me.dir() + "/Sort.ck" => Machine.add;

// main program
me.dir() + "/manu.ck" => Machine.add;
